-- Initial Goertzel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Goertzel
version:             0.1.0.0
synopsis:            Goertzel Algorithm Implementation
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sven Heyll
maintainer:          sven.heyll@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Goertzel
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
